<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=0.5, minimum-scale=0.5, width=device-width" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="https://i.imgur.com/ixd75H4.png" type="image/x-icon"/>
    <style>
        *:focus
{
    outline: none;
}

body
{
    font-family: Helvetica, Arial;
    margin: 0;
    background-color: #ffeff5;
}

#app-cover
{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 428px;
    height: 102px;
    margin: -4px auto;
}


#player
{
    position: relative;
    height: 100%;
    z-index: 3;
}

#player-track
{
    position: absolute;
    top: 0;
    right: 18px;
    left: 18px;
    padding: 12px 24px 12px 184px;
    background-color: #fff7f7;
    border-radius: 16px 16px 0 0;
    transition: 0.6s ease top;
    z-index: 1;
}

#player-track.active
{
    top: -93px;
}

#album-name
{
    color: #54576f;
    font-size: 16px;
    font-weight: bold;
}

#track-name
{
    color: #acaebd;
    font-size: 12px;
    margin: 2px 0 12px 0;
}

#track-time
{
    height: 12px;
    margin-bottom: 2px;
    overflow: hidden;
}

#current-time
{
    float: left;
}

#track-length
{
    float: right;
}

#current-time, #track-length
{
    color: transparent;
    font-size: 10px;
    background-color: #ffe8ee;
    border-radius: 10px;
    transition: 0.2s ease all;
}

#track-time.active #current-time, #track-time.active #track-length
{
    color: #f86d92;
    background-color: transparent;
}

#s-area, #seek-bar
{
    position: relative;
    height: 4px;
    border-radius: 4px;
}

#s-area
{
    background-color:#ffe8ee;
    cursor: pointer;
}

#ins-time
{
    position: absolute;
    top: -28px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 6px 6px;
    border-radius: 4px;
	display:none;
}

#s-hover
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
}

#ins-time, #s-hover
{
    background-color: #3b3d50;
}

#seek-bar
{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #fd6d94;
    transition: 0.2s ease width;
    z-index: 1;
}

#player-content
{
    position: relative;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
    border-radius: 16px;
    z-index: 2;
}

#album-art
{
    position: absolute;
    top: -42px;
    width: 118px;
    height: 118px;
    margin-left: 42px;
    transform: rotateZ(0);
    transition: 0.6s ease all;
    box-shadow: 0 0 0 10px #fff;
    border-radius: 50%;
    overflow: hidden;
}

#album-art.active
{
    top: -60px;
    box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
}

#album-art:before
{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 18px;
    height: 18px;
    margin: -10px auto 0 auto;
    background-color: #d6dee7;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #fff;
    z-index: 2;
}

#album-art img
{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    object-fit: cover;
    animation: rotateAlbumArt 4s linear infinite;

  animation-play-state: paused;
}

#album-art img.active
{
    opacity: 1;
    z-index: 1;
}

#album-art.active img.active
{
    z-index: 1;
    animation: rotateAlbumArt 4s linear 0s infinite forwards;
}

@keyframes rotateAlbumArt
{
    0%{ transform: rotateZ(0); }
    100%{ transform: rotateZ(360deg); }
}



#player-controls
{
    width: 248px;
    height: 100%;
    margin: 0 6px 0 142px;
    float: right;
    overflow: hidden;
}

.control
{
    width: 33.333%;
    float: left;
    padding: 12px 0;
}

.button
{
    width: 24px;
    height: 24px;
    padding: 24px;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.button i
{
    display: block;
    color: #d6dee7;
    font-size: 24px;
    text-align: center;
    line-height: 1;
}


.button:hover
{
    background-color: #d6d6de;
}

.button:hover i
{
    color: #fff;
}

    </style>
</head>

<body>

    <div id="app-cover">
        <div id="player">
            <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                    <div id="current-time"></div>
                    <div id="track-length"></div>
                </div>
                <div id="s-area">
                    <div id="ins-time"></div>
                    <div id="s-hover"></div>
                    <div id="seek-bar"></div>
                </div>
            </div>
            <div id="player-content">
                <div id="album-art">
                    <img src="https://i.ibb.co/Dz7XgDM/img5.png"
                    class="active" id="_1">
                    <img src="https://i.ibb.co/b3RNc53/img1.jpg"
                    class="active" id="_2">
                    <img src="https://i.ibb.co/M9nGMKY/img8.jpg"
                    class="active" id="_3">
                    <img src="https://i.ibb.co/GJYfPb8/img4.jpgg"
                    class="active" id="_4">
                    <img src="https://i.ibb.co/y6brSvX/img7.jpg"
                    class="active" id="_5">
                    <img src="https://i.ibb.co/tzW1Kdx/img3.jpg"
                    class="active" id="_6">
                    <img src="https://i.ibb.co/PDxMcd3/img2.jpg"
                    class="active" id="_7">
                    <img src="https://i.ibb.co/0VJPwdr/img10.jpg"
                    class="active" id="_8">
                    <img src="https://i.ibb.co/cN3rZxj/img9.jpg"
                    class="active" id="_9">
                    <img src="https://i.ibb.co/0mBsDGp/img6.jpg"
                    class="active" id="_10">
                </div>

                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
            </div>
    
            
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>

$(function()
    {
        var playerTrack = $("#player-track"), 
        albumName = $('#album-name'), 
        trackName = $('#track-name'), 
        albumArt = $('#album-art'), 
        sArea = $('#s-area'), 
        seekBar = $('#seek-bar'), 
        trackTime = $('#track-time'), 
        insTime = $('#ins-time'), 
        sHover = $('#s-hover'),
        playPauseButton = $("#play-pause-button"),  
        i = playPauseButton.find('i'), 
        tProgress = $('#current-time'), 
        tTime = $('#track-length'), 
        seekT, seekLoc, seekBarPos, cM, ctMinutes, ctSeconds, curMinutes, curSeconds, durMinutes, durSeconds, playProgress, bTime, nTime = 0,  
        tFlag = false, 
        albums = ['The nights (Cover)','Always','Can you see my heart','This love','Another day', ' Có hẹn với thanh xuân','Nụ cười 18 20','Dịu dàng em đến','Itaewon Class ost','Hậu duệ mặt trời ost'], 
    trackNames = ['CityCreed','Yoon Mi Rae','Heize','Davichi','Punch','MONSTAR','Doãn Hiếu','Erik','Gaho','Artists'],  
    albumArtworks = ['_1','_2','_3','_4','_5','_6','_7','_8','_9','_10'], 
    trackUrl = ['music/The nights.mp3','music/Always.mp3','music/This love.mp3','music/Can you see my heart.mp3','music/Another day.mp3','music/co hen voi thanh xuan.mp3','music/nu cuoi 18.mp3','music/diu dang em den.mp3','music/gaho.mp3','music/ hdmt.mp3'];
    
    var playPreviousTrackButton = $('#play-previous'), playNextTrackButton = $('#play-next'), currIndex = -1;


        function playPause()
        {
            setTimeout(function()
            {
                if(audio.paused)
                {
                    playerTrack.addClass('active');
                    albumArt.addClass('active');
                    i.attr('class','fas fa-pause');
                    audio.play();
                }
                else
                {
                    playerTrack.removeClass('active');
                    albumArt.removeClass('active');
                    i.attr('class','fas fa-play');
                    audio.pause();
                }
            },300);
        }
    
            
        function showHover(event)
        {
            seekBarPos = sArea.offset(); 
            seekT = event.clientX - seekBarPos.left;
            seekLoc = audio.duration * (seekT / sArea.outerWidth());
            
            sHover.width(seekT);
            
            cM = seekLoc / 60;
            
            ctMinutes = Math.floor(cM);
            ctSeconds = Math.floor(seekLoc - ctMinutes * 60);
            
            if( (ctMinutes < 0) || (ctSeconds < 0) )
                return;
            
            if( (ctMinutes < 0) || (ctSeconds < 0) )
                return;
            
            if(ctMinutes < 10)
                ctMinutes = '0'+ctMinutes;
            if(ctSeconds < 10)
                ctSeconds = '0'+ctSeconds;
            
            if( isNaN(ctMinutes) || isNaN(ctSeconds) )
                insTime.text('--:--');
            else
                insTime.text(ctMinutes+':'+ctSeconds);
                
            insTime.css({'left':seekT,'margin-left':'-21px'}).fadeIn(0);
            
        }
    
        function hideHover()
        {
            sHover.width(0);
            insTime.text('00:00').css({'left':'0px','margin-left':'0px'}).fadeOut(0);		
        }
        
        function playFromClickedPos()
        {
            audio.currentTime = seekLoc;
            seekBar.width(seekT);
            hideHover();
        }
    
        function updateCurrTime()
        {
            nTime = new Date();
            nTime = nTime.getTime();
    
            if( !tFlag )
            {
                tFlag = true;
                trackTime.addClass('active');
            }
    
            curMinutes = Math.floor(audio.currentTime / 60);
            curSeconds = Math.floor(audio.currentTime - curMinutes * 60);
            
            durMinutes = Math.floor(audio.duration / 60);
            durSeconds = Math.floor(audio.duration - durMinutes * 60);
            
            playProgress = (audio.currentTime / audio.duration) * 100;
            
            if(curMinutes < 10)
                curMinutes = '0'+curMinutes;
            if(curSeconds < 10)
                curSeconds = '0'+curSeconds;
            
            if(durMinutes < 10)
                durMinutes = '0'+durMinutes;
            if(durSeconds < 10)
                durSeconds = '0'+durSeconds;
            
            if( isNaN(curMinutes) || isNaN(curSeconds) )
                tProgress.text('00:00');
            else
                tProgress.text(curMinutes+':'+curSeconds);
            
            if( isNaN(durMinutes) || isNaN(durSeconds) )
                tTime.text('00:00');
            else
                tTime.text(durMinutes+':'+durSeconds);
            
            if( isNaN(curMinutes) || isNaN(curSeconds) || isNaN(durMinutes) || isNaN(durSeconds) )
                trackTime.removeClass('active');
            else
                trackTime.addClass('active');
    
            
            seekBar.width(playProgress+'%');
            
            if( playProgress == 100 )
            {
                i.attr('class','fa fa-play');
                seekBar.width(0);
                tProgress.text('00:00');
                albumArt.removeClass('buffering').removeClass('active');
                
            }
        }
    

        function selectTrack(flag)
        {
            if( flag == 0 || flag == 1 )
                ++currIndex;
            else
                --currIndex;
    
            if( (currIndex > -1) && (currIndex < albumArtworks.length) )
            {
                if( flag == 0 )
                    i.attr('class','fa fa-play');
                else
                {
                    albumArt.removeClass('buffering');
                    i.attr('class','fa fa-pause');
                }
    
                seekBar.width(0);
                trackTime.removeClass('active');
                tProgress.text('00:00');
                tTime.text('00:00');
    
                currAlbum = albums[currIndex];
                currTrackName = trackNames[currIndex];
                currArtwork = albumArtworks[currIndex];
    
                audio.src = trackUrl[currIndex];
                
                nTime = 0;
                bTime = new Date();
                bTime = bTime.getTime();
    
                if(flag != 0)
                {
                    audio.play();
                    playerTrack.addClass('active');
                    albumArt.addClass('active');
                }
    
                albumName.text(currAlbum);
                trackName.text(currTrackName);
                albumArt.find('img.active').removeClass('active');
                $('#'+currArtwork).addClass('active');
    
                
            }
            else
            {
                if( flag == 0 || flag == 1 )
                    --currIndex;
                else
                    ++currIndex;
            }
        }
    
        function initPlayer()
        {	
            audio = new Audio();
    
            selectTrack(0);
            
            audio.loop = false;
            
            playPauseButton.on('click',playPause);
            
            sArea.mousemove(function(event){ showHover(event); });
            
            sArea.mouseout(hideHover);
            
            sArea.on('click',playFromClickedPos);
            
            $(audio).on('timeupdate',updateCurrTime);
    
            playPreviousTrackButton.on('click',function(){ selectTrack(-1);} );
            playNextTrackButton.on('click',function(){ selectTrack(1);});
        }
        
        initPlayer();
    });
      
   
  
    </script>

</body>

</html>